{
    "name": "masakielastic/silex-html-generation-service-provider",
    "version": "0.1.0",
    "license": "MIT",
    "homepage": "https://github.com/masakielastic/silex-htmlgeneration-service-provider",
    "description": "generating static HTML files from routing",
    "keywords": [
        "silex",
        "html"
    ],
    "authors": [
        {
            "name": "Masaki Kagaya",
            "email": "masakielastic@gmail.com",
            "homepage": "https://github.com/masakielastic",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "Masakielastic\\Silex\\": "src/" }
    },
    "require": {
        "silex/silex": "~1.3"
    }
}
